# LinqToCompute

./: LinqToCompute.sln  README.md
Sandbox/: Program.cs  Sandbox.csproj  Utilities.cs
Sandbox/Properties/: AssemblyInfo.cs
Src/: GlslComputeShader.cs  GlslComputeTranslator.cs  LinqToCompute.csproj  VulkanBuffer.cs  VulkanComputeContext.cs  VulkanComputeExecutor.cs  VulkanComputeProvider.cs  VulkanComputeQuery.cs  VulkanDevice.cs  VulkanStorageBuffer.cs
Src/Glsl/: GlslComputeShader.cs  GlslComputeTranslator.cs  GlslExtensions.cs  GlslMethodSignature.cs  GlslVariable.cs
Src/Properties/: AssemblyInfo.cs
Src/Utilities/: ComputeMath.cs  ComputeProfiler.cs  Evaluator.cs  Extensions.cs  IndentingStringBuilder.cs  TypeSystem.cs
Tests/: GeneralTest.cs  LinqToCompute.Tests.csproj  MathTest.cs  Matrix3x2Test.cs  Matrix4x4Test.cs  Utilities.cs  Vector2Test.cs  Vector3Test.cs  Vector4Test.cs
Tests/Properties/: AssemblyInfo.cs
